import sqlite3

conn = sqlite3.connect('quiz.db')
cursor = conn.cursor()

# 274
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Навигационно-гидрографическое обеспечение условий плавания судов по внутренним водным путям, за исключением участков пограничных зон Российской Федерации, осуществляется', 'four_options', 'Администрациями бассейнов внутренних водных путей', 'Администрациями бассейнов внутренних водных путей', 'Российским речным регистром', 'уполномоченными территориальными управлениями Ространснадзора', 'Администрациями субъектов Российской Федерации')
''')

# 275
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Содержание судовых ходов на подходах к портам или причалам, не являющимся портами или причалами общего пользования, и пунктам отстоя, а также проведение работ по устройству и содержанию рейдов в этих портах осуществляется', 'four_options', 'За счет владельцев этих портов или причалов и пунктов отстоя', 'За счет владельцев этих портов или причалов и пунктов отстоя', 'Российским речным регистром', 'уполномоченными территориальными управлениями Ространснадзора', 'Администрациями субъектов Российской Федерации')
''')

# 276
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
VALUES (1, 3, 'Название судна наносится', 'multiple_choice', 'на оба борта носовой части,переднюю стенку надстройки или крылья ходового мостика,корму судна', 'на оба борта носовой части', 'переднюю стенку надстройки или крылья ходового мостика', 'корму судна', 'на любую часть судна, при условии, что название может быть прочитано', 'на оба борта носовой части,переднюю стенку надстройки или крылья ходового мостика,корму судна')
''')

#277
# 3. Вопрос с 4 вариантами ответа
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Государственная регистрация судов внутреннего плавания осуществляется', 'four_options', 'Администрациями бассейнов внутренних водных путей', 'Администрациями бассейнов внутренних водных путей', 'ФАУ Российский речной регистр', 'территориальными подразделениями Ространснадзора', 'территориальными подразделениями Роскомнадзора')
''')

#278
# 3. Вопрос с 4 вариантами ответа
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'В состав экипажа судна входят', 'four_options', 'лица командного состава судна, судовая команда, а в состав экипажа пассажирского судна - также работники, обслуживающие пассажиров судна', 'лица командного состава судна, судовая команда, а в состав экипажа пассажирского судна - также работники, обслуживающие пассажиров судна', 'все лица, находящиеся на судне', 'лица командного состава судна и судовая команда', 'капитан судна, лица командного состава судна и судовая команда')
''')

#279
# Вопрос с 3 вариантами ответа
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3)
VALUES (1, 3, 'К судовой команде относятся', 'three_options', 'работающие на судне лица, которые не относятся к командному составу судна и обслуживающим пассажиров судна работникам', 'работающие на судне лица, которые не относятся к командному составу судна и обслуживающим пассажиров судна работникам', 'работающие на судне лица, которые не относятся к командному составу судна', 'находящиеся на судне лица, которые не относятся к командному составу судна и обслуживающим пассажиров судна работникам')
''')

#280
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Иностранные граждане и лица без гражданства не могут назначаться', 'four_options', 'на должности капитана судна, старшего помощника капитана судна, старшего механика и радиоспециалистов', 'на должности капитана судна, старшего помощника капитана судна, старшего механика и радиоспециалистов', 'на должность капитана судна', 'на должности командного состава судна', 'на любые должности на судне')
''')

#281
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Капитан судна обязан оказать помощь любому лицу, терпящему бедствие на воде', 'four_options', 'если он может сделать это без серьезной опасности для своего судна и находящихся на нем лиц', 'если он может сделать это без серьезной опасности для своего судна и находящихся на нем лиц', 'при любых обстоятельствах и условиях', 'только после согласования с судовладельцем', 'только после согласования своих действий с диспетчером движения и другими судами')
''')

#282
# 3. Вопрос с 4 вариантами ответа
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'В случае смерти, болезни или иной причины, препятствующих капитану судна выполнять свои служебные обязанности', 'four_options', 'обязанности капитана судна возлагаются на старшего помощника капитана судна до получения распоряжения судовладельца', 'обязанности капитана судна возлагаются на старшего помощника капитана судна до получения распоряжения судовладельца', 'обязанности капитана судна возлагаются на старшего помощника капитана судна на срок не более 10 дней', 'судовладелец обязан незамедлительно произвести замену капитана', 'обязанности капитана судна возлагаются на старшего помощника капитана судна до захода в ближайший порт')
''')

#283
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (1, 3, 'Капитан пассажирского судна с главными двигателями мощностью более чем ___ киловатт, также должен иметь свидетельство об аттестации капитана судна внутреннего плавания', 'number_input', '550')
''')

#284
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, multiple_correct)
VALUES (1, 3, 'К командному составу судна относятся', 'multiple_choice', 'капитан судна (командир дноуглубительного или дноочистительного снаряда),помощники капитана судна (командира дноуглубительного или дноочистительного снаряда),механики и электромеханики,помощники механиков и электромехаников,радиоспециалисты,врачи', 'капитан судна (командир дноуглубительного или дноочистительного снаряда),помощники капитана судна (командира дноуглубительного или дноочистительного снаряда)', 'механики и электромеханики', 'помощники механиков и электромехаников', 'Медицинский полис', 'радиоспециалисты', 'врачи', 'капитан судна (командир дноуглубительного или дноочистительного снаряда),помощники капитана судна (командира дноуглубительного или дноочистительного снаряда),механики и электромеханики,помощники механиков и электромехаников,радиоспециалисты,врачи')
''')

#285
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (1, 3, 'Капитан наливного судна, осуществляющих перевозки опасных грузов, включая судно, буксирующее либо толкающее другие наливные несамоходные суда, осуществляющие перевозки опасных грузов, с главными двигателями мощностью более чем ___ киловатт, также должен иметь свидетельство об аттестации капитана судна внутреннего плавания', 'number_input', '550')
''')

#286
# 1. Вопрос типа "Верно/Неверно"
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 3, 'Назначение членов экипажа судна осуществляется судовладельцем только с согласия капитана судна', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

# 287
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 3, 'Подготовка судна к плаванию является обязанностью судовладельца', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#288
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3)
VALUES (1, 3, 'Администрация бассейна внутренних водных путей для обеспечения безопасности судоходства, помимо прочих функций, осуществляет в бассейне внутренних водных путей', 'three_options', 'государственный портовый контроль', 'государственный портовый контроль', 'лицензирование перевозок внутренним водным транспортом пассажиров', 'техническое наблюдение за годностью судов к плаванию')
''')

# #289
# cursor.execute('''
# INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
# VALUES (1, 3, 'Капитан судна является представителем судовладельца', 'multiple_choice', 'в отношении государственного портового контроля, в отношении сделок, вызываемых нуждами судна или плавания судна', 'Права', 'СТС', 'Полис ОСАГО', 'Медицинский полис', 'Права,СТС,Полис ОСАГО')
# ''')

# 290
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
VALUES (1, 3, 'Администрация бассейна внутренних водных путей для обеспечения безопасности судоходства, помимо прочих функций, осуществляет в бассейне внутренних водных путей', 'multiple_choice', 'содержание внутренних водных путей,пропуск судов и плавучих объектов через судоходные гидротехнические сооружения,организацию технологической связи на внутреннем водном транспорте', 'содержание внутренних водных путей', 'пропуск судов и плавучих объектов через судоходные гидротехнические сооружения', 'организацию технологической связи на внутреннем водном транспорте', 'лицензирование перевозок внутренним водным транспортом пассажиров', 'содержание внутренних водных путей,пропуск судов и плавучих объектов через судоходные гидротехнические сооружения,организацию технологической связи на внутреннем водном транспорте')
''')

# 291
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Документ о соответствии разработанной и применяемой судовладельцем системы управления безопасностью требованиям Кодекса внутреннего водного транспорта выдается', 'four_options', 'ФАУ Российский речной регистр', 'Администрациями бассейнов внутренних водных путей', 'ФАУ Российский речной регистр', 'территориальными подразделениями Роскомнадзора', 'территориальными подразделениями Ространснадзора')
''')

# 292
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Классификация и освидетельствование судов и плавучих объектов на внутренних водных путях Российской Федерации осуществляется', 'four_options', 'ФАУ Российский речной регистр', 'Администрациями бассейнов внутренних водных путей', 'ФАУ Российский речной регистр', 'территориальными подразделениями Роскомнадзора', 'территориальными подразделениями Ространснадзора')
''')

# 293
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Государственный портовый контроль за судами и плавучими объектами на внутренних водных путях осуществляется', 'four_options', 'Администрациями бассейнов внутренних водных путей', 'Администрациями бассейнов внутренних водных путей', 'ФАУ Российский речной регистр', 'территориальными подразделениями Роскомнадзора', 'территориальными подразделениями Ространснадзора')
''')

# 294
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
VALUES (1, 3, 'Инспектор государственного портового контроля, прибывший на борт судна с целью осуществления проверки должен предъявить', 'multiple_choice', 'плановое (рейдовое) задание на проверку судна,приказ (распоряжение) капитана бассейна внутренних водных путей на проверку судна,удостоверение инспектора государственного портового контроля', 'плановое (рейдовое) задание на проверку судна', 'приказ (распоряжение) капитана бассейна внутренних водных путей на проверку судна', 'удостоверение инспектора государственного портового контроля', 'заключение о соответствии сроков проверки судна утвержденному графику', 'плановое (рейдовое) задание на проверку судна,приказ (распоряжение) капитана бассейна внутренних водных путей на проверку судна,удостоверение инспектора государственного портового контроля')
''')

# 295
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Ответственность за столкновение двух судов, произошедшее в
районе обязательной лоцманской проводки по вине лицмана одного из столкнувшихся судов, несет', 'four_options', 'судно, допустившее столкновение', 'Администрация бассейна внутренних водных путей, в котором произошло столкновение', 'лоцманская организация, предоставившая лоцмана на судно допустившее столкновение', 'судно, допустившее столкновение и лоцманская организация, предоставившая лоцмана, в равных размерах', 'судно, допустившее столкновение')
''')

# 296
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Отношение L/Н (длины судна к высоте борта) характеризует', 'four_options', 'продольную прочность судна', 'поперечную остойчивость судна', 'продольную прочность судна', 'продольную остойчивость судна', 'ходкость, остойчивость и непотопляемость судна')
''')

# 297
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Отношение B/T (ширины корпуса к осадке) характеризует', 'four_options', 'поперечную остойчивость и ходкость судна', 'поперечную остойчивость и ходкость судна', 'ходкость, остойчивость и непотопляемость судна', 'продольную прочность судна', 'ходкость, остойчивость и непотопляемость судна')
''')

# 298
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Отношение L/B (длины корпуса к ширине) характеризует', 'four_options', 'ходкость, остойчивость и маневренность судна', 'ходкость, остойчивость и маневренность судна', 'поперечную остойчивость судна и ходкость судна', 'продольную прочность судна', 'продольную остойчивость судна')
''')

# 299
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Отношение H/T (высота борта к осадке) характеризует', 'four_options', 'остойчивость и запас плавучести судна', 'ходкость, остойчивость и маневренность судна', 'поперечную остойчивость судна и ходкость судна', 'продольную прочность судна', 'остойчивость и запас плавучести судна')
''')

# 300
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Способность судна, наклонённого действием внешних сил, возвращаться к состоянию равновесия после прекращения воздействия этих сил, это ', 'four_options', 'остойчивость ', 'остойчивость ', 'непотопляемость', 'грузоподъёмность', 'автономность')
''')

# 301
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Способность судна после затопления части отсеков оставаться на плаву, сохранять остойчивость и запас плавучести, это', 'four_options', 'непотопляемость', 'грузовместимость', 'ходкость', 'дальность плавания', 'непотопляемость')
''')

# 302
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'Колебательные движения около положения равновесия, совершаемые свободно плавающим на поверхности воды судном, это', 'four_options', 'качка', 'дальность плавания', 'качка', 'плавучесть', 'непотопляемость')
''')
conn.commit()
conn.close()





