import sqlite3
conn = sqlite3.connect('quiz.db')
cursor = conn.cursor()
#1 - Опознавательные знаки
#2 - Нормативные документы
#3 - Сигналы

# Добавление вопроса с изображением
#1
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'five_options', 'береговая линия', 'береговая линия', 'береговая линия недостоверная', 
               'берег песчаный', 'берег скалистый', 'берег обрывистый без пляжа', 'images/1.jpg')''')

#2
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'five_options', 'берег песчаный', 'береговая линия', 'береговая линия недостоверная', 
               'берег песчаный', 'берег скалистый', 'берег обрывистый без пляжа', 'images/2.jpg')''')

#3
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'five_options', 'берег болотистый', 'берег болотистый', 'береговая линия недостоверная', 
               'берег песчаный', 'берег скалистый', 'берег обрывистый без пляжа', 'images/3.jpg')''')

#4
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'five_options', 'мост разводной', 'мост разводной', 'мост неразводной', 
               'мост наплавной (понтонный)', 'плотина судоходная', 'плотина несудоходная', 'images/4.jpg')''')

#5
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'five_options', 'мост наплавной (понтонный)', 'мост разводной', 'мост неразводной', 
               'мост наплавной (понтонный)', 'плотина судоходная', 'плотина несудоходная', 'images/5.jpg')''')

#6
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'six_options', 'гидрологический (водомерный) пост', 'гидрологический (водомерный) пост', 'башня, вышка', 
               'труба', 'приметный пункт', 'диспетчерский пункт', 'управление порта', 'images/6.jpg')''')

#7
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'six_options', 'сигнальная мачта', 'гидрологический (водомерный) пост', 'башня, вышка', 
               'сигнальная мачта', 'приметный пункт', 'диспетчерский пункт', 'управление порта', 'images/7.jpg')''')

#8
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, 
option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 'five_options', 
'Знак "Соблюдать надводный габарит!"', 
'Знак  "Соблюдать надводный габарит!"', 'Знак "Скорость ограничена!"', 'Знак "Внимание!"', 
'Знак "Пост судоходной инспекции"', 'Знак "Место оборота судов"', 'images/8.jpg')''')

#9
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'five_options', 'Знак "Внимание!"', 'Знак  "Соблюдать надводный габарит!"', 'Знак "Скорость ограничена!"', 
               'Знак "Внимание!"', 'Знак "Пост судоходной инспекции"', 'Знак "Место оборота судов"', 'images/9.jpg')''')

#10
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Условный знак на атласе  внутренних водных путей обозначает', 
               'six_options', 'Знак "Пересечение судового хода"', 'Знак  "Соблюдать надводный габарит!"', 'Знак "Скорость ограничена!"', 
               'Знак "Внимание!"', 'Знак "Пост судоходной инспекции"', 'Знак "Место оборота судов"', 'Знак "Пересечение судового хода"', 'images/10.jpg')''')

#11
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак выставляется', 
               'five_options', 'к востоку от опасности', 'к востоку от опасности', 'к западу от опасности', 
               'к югу от опасности', 'к северу от опасности', 'непосредственно над опасностью', 'images/11.jpg')''')

#12
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак выставляется', 
               'five_options', 'к западу от опасности', 'к востоку от опасности', 'к западу от опасности', 
               'к югу от опасности', 'к северу от опасности', 'непосредственно над опасностью', 'images/12.jpg')''')

#13
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак выставляется', 
               'five_options', 'к северу от опасности', 'к востоку от опасности', 'к западу от опасности', 
               'к югу от опасности', 'к северу от опасности', 'непосредственно над опасностью', 'images/13.jpg')''')

#14
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак выставляется', 
               'five_options', 'к югу от опасности', 'к востоку от опасности', 'к западу от опасности', 
               'к югу от опасности', 'к северу от опасности', 'непосредственно над опасностью', 'images/14.jpg')''')

#15
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак выставляется', 
               'five_options', 'непосредственно над опасностью', 'к востоку от опасности', 'к западу от опасности', 
               'к югу от опасности', 'к северу от опасности', 'непосредственно над опасностью', 'images/15.jpg')''')

#16
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'five_options', 'огонь белого цвета, состоит из трех частых проблесков, показываемых с периодичностью десять секунд', 
               'огонь белого цвета, состоит из трех частых проблесков, показываемых с периодичностью десять секунд', 
               'огонь белого цвета, частопроблесковый', 
               'огонь белого цвета, состоящий из шести частых проблесков, за которыми следует один длительный проблеск продолжительностью 15 секунд', 
               'огонь белого цвета, состоит из девяти частых проблесков, показываемых с периодичностью 15 секунд', 
               'огонь белого цвета двухпроблесковый', 
               'images/16.png')''')

#17
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'five_options', 'огонь белого цвета, состоит из девяти частых проблесков, показываемых с периодичностью 15 секунд', 
               'огонь белого цвета, состоит из трех частых проблесков, показываемых с периодичностью десять секунд', 
               'огонь белого цвета, частопроблесковый', 
               'огонь белого цвета, состоящий из шести частых проблесков, за которыми следует один длительный проблеск продолжительностью 15 секунд', 
               'огонь белого цвета, состоит из девяти частых проблесков, показываемых с периодичностью 15 секунд', 
               'огонь белого цвета двухпроблесковый', 
               'images/17.png')''')

#18
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'five_options', 'огонь белого цвета, частопроблесковый', 
               'огонь белого цвета, состоит из трех частых проблесков, показываемых с периодичностью десять секунд', 
               'огонь белого цвета, частопроблесковый', 
               'огонь белого цвета, состоящий из шести частых проблесков, за которыми следует один длительный проблеск продолжительностью 15 секунд', 
               'огонь белого цвета, состоит из девяти частых проблесков, показываемых с периодичностью 15 секунд', 
               'огонь белого цвета двухпроблесковый', 
               'images/18.png')''')

#19
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'five_options', 'огонь белого цвета, состоящий из шести частых проблесков, за которыми следует один длительный проблеск продолжительностью 15 секунд', 
               'огонь белого цвета, состоит из трех частых проблесков, показываемых с периодичностью десять секунд', 
               'огонь белого цвета, частопроблесковый', 
               'огонь белого цвета, состоящий из шести частых проблесков, за которыми следует один длительный проблеск продолжительностью 15 секунд', 
               'огонь белого цвета, состоит из девяти частых проблесков, показываемых с периодичностью 15 секунд', 
               'огонь белого цвета двухпроблесковый', 
               'images/19.jpg')''')

#20
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'five_options', 'огонь белого цвета двухпроблесковый', 
               'огонь белого цвета, состоит из трех частых проблесков, показываемых с периодичностью десять секунд', 
               'огонь белого цвета, частопроблесковый', 
               'огонь белого цвета, состоящий из шести частых проблесков, за которыми следует один длительный проблеск продолжительностью 15 секунд', 
               'огонь белого цвета, состоит из девяти частых проблесков, показываемых с периодичностью 15 секунд', 
               'огонь белого цвета двухпроблесковый', 
               'images/20.jpg')''')

#21
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'five_options', 'левую кромку судового хода', 
               'левую кромку судового хода', 
               'правую кромку судового хода', 
               'поворот судового хода в сторону левого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'images/21.jpg')''')

#22
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'five_options', 'опасные места у левой кромки судового хода', 
               'левую кромку судового хода', 
               'правую кромку судового хода', 
               'поворот судового хода в сторону левого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'images/22.jpg')''')

#23
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'five_options', 'поворот судового хода в сторону левого берега', 
               'левую кромку судового хода', 
               'правую кромку судового хода', 
               'поворот судового хода в сторону левого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'images/23.jpg')''')

#24
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'five_options', 'ось судового хода', 
               'левую кромку судового хода', 
               'правую кромку судового хода', 
               'поворот судового хода в сторону левого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'images/24.jpg')''')

#25
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'поворот оси судового хода', 
               'разделение судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/25.jpg')''')

#26
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'правую кромку судового хода', 
               'правую кромку судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/26.jpg')''')

#27
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'опасные места у левой кромки судового хода', 
               'правую кромку судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/27.jpg')''')

#28
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'поворот судового хода в сторону правого берега', 
               'правую кромку судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/28.jpg')''')

#29
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'разделение судового хода', 
               'разделение судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/29.jpg')''')

#30
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'разделение судового хода', 
               'разделение судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/30.jpg')''')

#31
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'свальный буй на правой кромке судового хода', 
               'разделение судового хода', 
               'поворот оси судового хода', 
               'поворот судового хода в сторону правого берега', 
               'ось судового хода', 
               'опасные места у левой кромки судового хода', 
               'свальный буй на правой кромке судового хода',
               'images/31.jpg')''')

#32
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'знак Ориентир, установленный на левом берегу', 
               'знак Ориентир, установленный на левом берегу',
               'перевальный знак', 
               'ходовой знак', 
               'осевые створы', 
               'знак Ориентир, установленный на правом берегу', 
               'весенний знак', 
               'images/32.jpg')''')

#33
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'знак Ориентир, установленный на правом берегу', 
               'знак Ориентир, установленный на левом берегу',
               'перевальный знак', 
               'ходовой знак', 
               'осевые створы', 
               'знак Ориентир, установленный на правом берегу', 
               'весенний знак', 
               'images/33.jpg')''')

#34
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'створ осевой', 
               'знак Ориентир, установленный на левом берегу',
               'перевальный знак', 
               'ходовой знак', 
               'створ осевой', 
               'знак Ориентир, установленный на правом берегу', 
               'весенний знак', 
               'images/34.jpg')''')

#35
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'Навигационный знак обозначает', 
               'six_options', 'створ щелевой', 
               'створ щелевой',
               'перевальный знак', 
               'ходовой знак', 
               'створ осевой', 
               'знак Ориентир, установленный на правом берегу', 
               'весенний знак', 
               'images/35.jpg')''')

#36
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'six_options', 'навигационный огонь зеленого или белого цвета, постоянный или проблесковый', 
               'навигационный огонь зеленого или белого цвета, постоянный или проблесковый',
               'навигационный огонь зеленого или белого цвета, проблесковый или частопроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь белого или желтого цвета, постоянный или проблесковый', 
               'навигационный огонь зеленого или белого цвета, двухпроблесковый', 
               'навигационный огонь белого цвета, группочастопроблесковый', 
               'images/36.jpg')''')

#37
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'six_options', 'навигационный огонь зеленого цвета, проблесковый или двухпроблесковый', 
               'навигационный огонь зеленого или белого цвета, постоянный или проблесковый',
               'навигационный огонь зеленого или белого цвета, проблесковый или частопроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь белого или желтого цвета, постоянный или проблесковый', 
               'навигационный огонь зеленого или белого цвета, двухпроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или двухпроблесковый', 
               'images/37.jpg')''')

#38
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (1, 1, 'В ночное время навигационный знак освещается', 
               'six_options', 'навигационный огонь зеленого или белого цвета, проблесковый или частопроблесковый', 
               'навигационный огонь зеленого или белого цвета, постоянный или проблесковый',
               'навигационный огонь зеленого или белого цвета, проблесковый или частопроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь белого или желтого цвета, постоянный или проблесковый', 
               'навигационный огонь зеленого или белого цвета, двухпроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или двухпроблесковый', 
               'images/38.jpg')''')

#39
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'six_options', 'навигационный огонь белого цвета, двухпроблесковый', 
               'навигационный огонь зеленого или белого цвета, постоянный или проблесковый',
               'навигационный огонь зеленого или белого цвета, проблесковый или частопроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь белого или желтого цвета, постоянный или проблесковый', 
               'навигационный огонь белого цвета, двухпроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или двухпроблесковый', 
               'images/39.jpg')''')

#40
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'six_options', 'навигационный огонь белого цвета, группочастопроблесковый', 
               'навигационный огонь зеленого или белого цвета, постоянный или проблесковый',
               'навигационный огонь зеленого или белого цвета, проблесковый или частопроблесковый', 
               'навигационный огонь зеленого цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь белого или желтого цвета, постоянный или проблесковый', 
               'навигационный огонь белого цвета, двухпроблесковый', 
               'навигационный огонь белого цвета, группочастопроблесковый', 
               'images/40.jpg')''')

#41
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'four_options', 'навигационный огонь красного цвета, постоянный или проблесковый', 
               'навигационный огонь красного цвета, постоянный или проблесковый',
               'навигационный огонь красного цвета, проблесковый или частопроблесковый', 
               'навигационный огонь красного цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь красного цвета, двухпроблесковый', 
               'images/41.jpg')''')

#42
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'four_options', 'навигационный огонь красного цвета, двухпроблесковый', 
               'навигационный огонь красного цвета, постоянный или проблесковый',
               'навигационный огонь красного цвета, проблесковый или частопроблесковый', 
               'навигационный огонь красного цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь красного цвета, двухпроблесковый', 
               'images/42.jpg')''')

#43
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'four_options', 'навигационный огонь красного цвета, проблесковый или частопроблесковый', 
               'навигационный огонь красного цвета, постоянный или проблесковый',
               'навигационный огонь красного цвета, проблесковый или частопроблесковый', 
               'навигационный огонь красного цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь красного цвета, двухпроблесковый', 
               'images/43.jpg')''')

#44
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'six_options', 'два проблесковых огня, установленных по вертикальной линии друг над другом, дающих попеременные проблески красного и зеленого цвета или красного и белого цвета', 
               'два проблесковых огня, установленных по вертикальной линии друг над другом, дающих попеременные проблески красного и зеленого цвета или красного и белого цвета',
               'навигационный огонь красного цвета, проблесковый или частопроблесковый', 
               'навигационный огонь красного цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь красного цвета, двухпроблесковый', 
               'навигационный огонь белого цвета, проблесковый или группочастопроблесковый',
               'два проблесковых огня, установленных по вертикальной линии друг над другом, дающих попеременные проблески красного и желтого цвета',
               'images/44.jpg')''')

#45
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, image_path)
VALUES (2, 1, 'В ночное время навигационный знак освещается', 
               'four_options', 'авигационный огонь красного цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь красного цвета, постоянный или проблесковый',
               'навигационный огонь красного цвета, проблесковый или частопроблесковый', 
               'навигационный огонь красного цвета, проблесковый или группочастопроблесковый', 
               'навигационный огонь красного цвета, двухпроблесковый',
               'images/45.png')''')

#46
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (2, 3, 'Требования, относящиеся к сигнальным огням, должны соблюдаться от захода до восхода солнца', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#47
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Белый или красный огонь, расположенный в диаметральной плоскости судна, излучающий непрерывный свет по дуге горизонта в 225° и установленный таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза каждого борта называется', 
               'five_options', 'топовый огонь', 
               'топовый огонь', 'круговой огонь', 'круговой огонь', 'клотиковый огонь', 'гаковый огонь')
''')

#48
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, 
option5, multiple_correct)
VALUES (2, 3, 'Условия ограниченной видимости, это условия, при которых', 
               'multiple_choice', 'визуальная видимость ограничена из-за тумана, мглы, снегопада, сильного ливня, песчаной бури или иным причинам,визуальная видимость составляет менее километра', 
               'визуальная видимость ограничена из-за тумана, мглы, снегопада, сильного ливня, песчаной бури или иным причинам', 
               'визуальная видимость составляет менее километра', 
               'визуальная видимость ограничена из-за непросматривающегося участка русла', 
               'визуальная видимость ограничена из-за темного времени суток',
               'визуальная видимость ограничена из-за тумана, мглы, снегопада, сильного ливня, песчаной бури или иным причинам,визуальная видимость составляет менее километра',
               '1,2')
''')

#49
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
VALUES (2, 2, 'В случае падения члена экипажа за борт судна, либо обнаружения человека за бортом судна, член экипажа обязан', 'multiple_choice', 'сбросить ему спасательный круг,любым возможным способом доложить вахтенному начальнику,вести наблюдение', 
               'сбросить ему спасательный круг', 
               'любым возможным способом доложить вахтенному начальнику', 
               'вести наблюдение', 
               'сбросить ему спасательный круг,любым возможным способом доложить вахтенному начальнику,вести наблюдение', '1,2')
''')

#50
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (2, 3, 'При ограниченной видимости запрещаются расхождение и обгон судов (составов) на участках, где судовой ход имеет ширину менее метров, если визуальная видимость составляет менее трех длин судна (состава)', 'number_input', '200')
''')

#51
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (2, 2, 'Многорежимное транспортное средство, которое в своем основном эксплуатационном режиме летит в непосредственной близости от поверхности, используя экранный эффект называется', 'number_input', 'экраноплан')
''')

#52
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта называется', 
               'five_options', 'бортовой огонь', 
               'бортовой огонь',
               'круговой огонь', 
               'тентовый огонь', 
               'топовый огонь', 
               'гаковый огонь')
''')

#53
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Белый огонь, расположенный в кормовой части судна, излучающий непрерывный свет по дуге горизонта в 135° и установленный таким образом, чтобы светить от направления прямо по корме до 67,5° в сторону каждого борта называется', 
               'five_options', 'кормовой огонь', 
               'кормовой огонь',
               'круговой огонь', 
               'тентовый огонь', 
               'топовый огонь', 
               'буксировочный огонь')
''')

#54
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Белый огонь, расположенный на краю ходового мостика (на борту), излучающий непрерывный свет по дуге горизонта 180° и установленный таким образом, чтобы светить от направления по траверзу 90° в сторону носа и кормы называется', 
               'five_options', 'стояночный бортовой огонь', 
               'стояночный бортовой огонь',
               'круговой огонь', 
               'тентовый огонь', 
               'топовый огонь', 
               'буксировочный огонь')
''')

#55
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Огонь, излучающий непрерывный свет по дуге горизонта в 360° называется', 
               'five_options', 'круговой огонь', 
               'круговой огонь',
               'стояночный бортовой огонь', 
               'тентовый огонь', 
               'топовый огонь', 
               'клотиковый огонь')
''')

#56
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Желтый огонь, расположенный в кормовой части судна, излучающий непрерывный свет по дуге горизонта в 135° и установленный таким образом, чтобы светить от направления прямо по корме до 67,5° в сторону каждого борта называется', 
               'five_options', 'буксировочный огонь', 
               'буксировочный огонь',
               'стояночный бортовой огонь', 
               'тентовый огонь', 
               'топовый огонь', 
               'кормовой огонь')
''')

#57
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Желтый огонь, расположенный в кормовой части судна, излучающий непрерывный свет по дуге горизонта в 135° и установленный таким образом,чтобы светить от направления прямо по корме до 67,5° в сторону каждого борта называется', 
               'five_options', 'буксировочный огонь', 
               'буксировочный огонь',
               'стояночный бортовой огонь', 
               'тентовый огонь', 
               'топовый огонь', 
               'кормовой огонь')
''')

#58
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (2, 3, 'Размер сигнального флага-отмашки для судов длиной более 25 метров должен быть не менее …… м', 'number_input', '0,7')
''')

#59
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (2, 3, 'Диаметр сигнального знака в форме шара должен быть не менее …… м', 'number_input', '0,6')
''')

#60
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Пассажирское водоизмещающее самоходное судно с механическим двигателем, работающее на переправе или на внутригородских маршрутах, самоходный паром на ходу, а также судно на воздушной подушке, находящееся в неводоизмещающем состоянии, кроме сигнальных огней судна с механическим двигателем, должно нести ', 
               'five_options', 'один желтый проблесковый круговой огонь', 
               'один желтый проблесковый круговой огонь',
               'один красный проблесковый круговой огонь', 
               'один синий проблесковый круговой огонь', 
               'дополнительный топовый огонь', 
               'желтый круговой огонь')
''')

#61
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Многорежимное транспортное средство, которое в своем основном эксплуатационном режиме летит в непосредственной близости от поверхности, используя экранный эффект (далее - экраноплан) при взлете, посадке и во время полета вблизи поверхности, кроме сигнальных огней судна с механическим двигателем, должно нести', 
               'five_options', 'один красный проблесковый круговой огонь', 
               'один желтый проблесковый круговой огонь',
               'один красный проблесковый круговой огонь', 
               'один синий проблесковый круговой огонь', 
               'дополнительный топовый огонь', 
               'красный круговой огонь')
''')

#62
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Шлюпки судов должны иметь', 
               'five_options', 'один белый круговой огонь и показывать его при приближении других судов', 
               'один белый круговой огонь и показывать его при приближении других судов',
               'бортовые огни', 
               'один белый топовый огонь', 
               'один желтый проблесковый круговой огонь', 
               'красный круговой огонь')
''')

#63
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (2, 3, 'Шлюпки судов должны иметь', 
               'five_options', 'один белый круговой огонь и показывать его при приближении других судов', 
               'один белый круговой огонь и показывать его при приближении других судов',
               'бортовые огни', 
               'один белый топовый огонь', 
               'один желтый проблесковый круговой огонь', 
               'красный круговой огонь')
''')

#64
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, multiple_correct)
VALUES (2, 3, 'Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать', 
               'multiple_choice', 'флаг с находящимся над ним или под ним,шаром или аналогичным предметом,частое мигание круговым огнем, прожектором, вертикальное перемещение огня,ракеты красного цвета,сигнал, состоящий из медленного повторяемого поднятия и опускания вытянутых в стороны рук', 
               'флаг с находящимся над ним или под ним', 
               'шаром или аналогичным предметом', 
               'частое мигание круговым огнем, прожектором, вертикальное перемещение огня', 
               'ракеты красного цвета', 
               'сигнал, состоящий из медленного повторяемого поднятия и опускания вытянутых в стороны рук',
               'три красных круговых огня, расположенных по вертикальной линии',
               'флаг с находящимся над ним или под ним,шаром или аналогичным предметом,частое мигание круговым огнем, прожектором, вертикальное перемещение огня,ракеты красного цвета,сигнал, состоящий из медленного повторяемого поднятия и опускания вытянутых в стороны рук')
''')

#65
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (2, 2, 'Судоводитель судна, не получивший ответ на свой вызов по УКВ радиосвязи, должен', 
               'four_options', 'считать, что на другом судне установка УКВ радиосвязи неисправна или не работает, и действовать с учетом этого обстоятельства', 
               'считать, что на другом судне установка УКВ радиосвязи неисправна или не работает, и действовать с учетом этого обстоятельства',
               'продолжить попытки установить радиосвязь', 
               'подать один продолжительный звуковой cигнал', 
               'продолжить свое движение')
''')

#66
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (2, 2, 'В случае неисправности установки УКВ радиосвязи судно (состав)', 
               'four_options', 'может осуществлять движение только до ближайшего пункта ремонта  радиоэлектронных средств', 
               'может осуществлять движение только до ближайшего пункта ремонта  радиоэлектронных средств',
               'должно немедленно прекратить дальнейшее движение и встать на якорь', 
               'может продолжить свое движение подавая один продолжительный звуковой сигнал с интервалом 10 минут', 
               'может продолжить свое движение выставив впередсмотрящего на баке')
''')


#67
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (1, 2, 'Если судном (составом) или плотом поврежден или смещен знак навигационного оборудования, то капитан судна должен', 
               'five_options', 'немедленно сообщить об этом в соответствующую АБВВП и территориальный орган Ространснадзора', 
               'немедленно сообщить об этом в соответствующую АБВВП и территориальный орган Ространснадзора',
               'немедленно прекратить дальнейшее движение и встать на якорь', 
               'продолжить свое движение', 
               'немедленно сообщить об этом диспетчеру движения',
               'немедленно сообщить об этом судовладельцу')
''')

#68
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (1, 2, 'При плавании в бассейнах разрядов 
"М" и "О" суда должны иметь дополнительный запас воды под днищем не менее', 
               'five_options', '1/3 высоты волны', 
               '1/3 высоты волны',
               '1/5 высоты волны', 
               '1/2 высоты волны', 
               '50 см.',
               '1 м.')
''')

#69
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
VALUES (1, 2, 'Участки ВВП, на которых запрещается расхождение и обгон судов (составов):', 
               'multiple_choice', 'указаны в правилах движения и стоянки судов, на навигационных картах и атласах,обозначены на местности знаками "Расхождение и обгон запрещены" или "Расхождение и обгон составов запрещены"', 
               'указаны в правилах движения и стоянки судов, на навигационных картах и атласах', 
               'обозначены на местности знаками "Расхождение и обгон запрещены" или "Расхождение и обгон составов запрещены"', 
               'определяются судоводителями, с учетом ширины судового хода', 
               'регулярно передаются диспетчером вместе с путевой информацией', 
               'указаны в правилах движения и стоянки судов, на навигационных картах и атласах,обозначены на местности знаками "Расхождение и обгон запрещены" или "Расхождение и обгон составов запрещены"')
''')

#70
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer)
VALUES (1, 2, 'На ВВП запрещается обгон и расхождение с одновременным нахождением на траверзе друг у друга трех судов при ширине судового хода менее ... метров', 'number_input', '200')
''')

#71
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'На ВВП запрещается полное или частичное пересечение судового хода на расстоянии менее километра от приближающихся 
судов без согласования взаимных действий, при этом во всех случаях пересечение судового хода должно производиться под углом, близким к прямому ', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#72
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'На ВВП запрещается полное или частичное пересечение судового хода на расстоянии менее 500 метров от приближающихся судов без согласования взаимных действий, при этом во всех случаях пересечение судового хода должно производиться под углом, близким к прямому', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#73
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'На ВВП запрещается движение судов (составов) и плотов самосплавом', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#74
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'На ВВП запрещается буксировка судов ошвартованных бортами', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#75
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'На ВВП запрещается буксировка плавучих кранов с поднятой стрелой, за исключением случаев буксировки плавучих кранов по ВВП с малыми гарантированными габаритами судовых ходов (шириной до 50 метров и радиусом закругления до 500 метров), а также буксировки плавучих кранов, у которых по техническим причинам опускание стрелы невозможно ', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#76
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'На ВВП запрещается расхождение и обгон судов в зоне аварийно- ремонтных работ, заградительных ворот каналов, переправ (при ширине судового хода менее 200 метров), в пролете мостов, а также расхождение судов (за исключением скоростных судов) в пределах 500 метров выше и ниже мостов, если движение судов осуществляется через один пролет', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#77
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судну длиной 20 метров и менее, а также парусному судну запрещается затруднять движение любого другого судна (состава), которое может безопасно следовать только в пределах судового хода', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#78
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судну длиной 20 метров и менее, а также парусному судну запрещается останавливаться или становиться на якорь в пределах судового хода, а также у плавучих знаков навигационного оборудования (за исключением судов технического флота)', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#79
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судам, занятым ловом рыбы, запрещается затруднять движение любого другого судна (состава), которое может безопасно следовать только в пределах судового хода', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#80
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судам, занятым ловом рыбы, запрещается выметывать рыболовные снасти на судовом ходу на расстоянии километра от судоходных пролетов мостов', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#81
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судам, занятым ловом рыбы, запрещается выметывать рыболовные снасти более чем наполовину судового хода', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#82
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судам, занятым ловом рыбы, запрещается начинать выметывание рыболовных снастей перед приближающимися судами (составами)', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#83
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судам, занятым ловом рыбы, запрещается производить лов рыбы неводом несколькими судами, идущими фронтом, в пределах судового хода', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#84
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При плавании судов по ВВП, на которых установлена система разделения движения судно (состав), использующее СРД, должно следовать в соответствующей полосе движения СРД в установленном на ней общем направлении потока движения', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#85
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При плавании судов по ВВП, на которых установлена система разделения движения судно (состав), использующее СРД, должно следовать в соответствующей полосе движения СРД в установленном на ней общем направлении потока движения', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#86
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При плавании судов по ВВП, на которых установлена система разделения движения судно (состав), использующее СРД, должно входить в полосу движения СРД или покидать полосу движения СРД на конечных участках, при этом судно должно делать это под возможно меньшим углом к общему направлению потока движения', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#87
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При плавании судов по ВВП, на которых установлена система разделения движения судно (состав), использующее СРД, должно избегать пересечения полос движения СРД, но если оно вынуждено пересекать полосу движения СРД, то должно делать это, насколько возможно, курсом под прямым углом к общему направлению потока движения ', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#88
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При плавании судов по ВВП, на которых установлена система разделения движения судно (состав), использующее СРД, должно входить в полосу движения СРД или покидать полосу движения СРД на конечных участках, при этом судно должно делать это под прямым углом к общему направлению потока движения', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#89
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При плавании судов по ВВП, на которых установлена система разделения движения судно (состав), использующее СРД, должно избегать пересечения полос движения СРД, но если оно вынуждено пересекать полосу движения СРД, то должно делать это, насколько возможно, под возможно меньшим углом к общему направлению потока движения', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#90
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Судно (состав) не должно использовать участок акватории между полосами системы разделения движения и береговой чертой (далее - зона прибрежного плавания), когда оно может безопасно использовать соответствующую полосу движения СРД', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#91
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При одновременном подходе судов (составов) сверху и снизу к участку ВВП, который не позволяет осуществлять движение судов (составов) в обоих направлениях одновременно ', 'two_options', 
               'судно (состав), идущее вверх, должно остановиться в безопасном месте и пропустить судно (состав), идущее вниз', 
               'судно (состав), идущее вверх, должно остановиться в безопасном месте и пропустить судно (состав), идущее вниз', 
               'судно (состав), идущее вниз, должно остановиться в безопасном месте и пропустить судно (состав), идущее вверх')
''')

#92
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'В случае, когда по каким-либо причинам расхождение на участке ВВП затруднено, судно (состав), идущее вверх, с момента обнаружения судна (состава), идущего вниз, должно маневрировать таким образом, чтобы расхождение произошло в наиболее удобном месте', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#93
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'В случае, когда по каким-либо причинам расхождение на участке ВВП затруднено, судно (состав), идущее вниз, с момента обнаружения судна (состава), идущего вверх, должно маневрировать таким образом, чтобы расхождение произошло в наиболее удобном месте', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#94
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При одновременном подходе к участку ВВП, на котором запрещается расхождение, судно (состав), идущее вверх, должно убавить ход до минимального или остановиться и пропустить судно (состав), идущее вниз', 'two_options', 
               'судно (состав), идущее вверх, должно убавить ход до минимального или остановиться и пропустить судно (состав), идущее вниз', 
               'судно (состав), идущее вверх, должно убавить ход до минимального или остановиться и пропустить судно (состав), идущее вниз', 
               'судно (состав), идущее вниз, должно убавить ход до минимального или остановиться и пропустить судно (состав), идущее вверх')
''')

#95
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, option6, multiple_correct)
VALUES (1, 2, 'В случае обнаружения в зоне подводного перехода или водозабора выбросов газов, нефтепродуктов или нефтяных пятен', 
               'multiple_choice', 'на судне должны объявить общесудовую тревогу,на судне должны запретить работы, связанные с огнем, курение и нахождение на палубе посторонних лиц,на судне должны запретить использование УКВ радиосвязи и/или мобильных  телефонов,после выхода из зоны опасного участка капитан судна обязан сообщить по УКВ радиосвязи диспетчеру АБВВП о происшествии в зоне подводного перехода трубопровода', 
               'на судне должны объявить общесудовую тревогу', 
               'на судне должны запретить работы, связанные с огнем, курение и нахождение на палубе посторонних лиц', 
               'на судне должны запретить использование УКВ радиосвязи и/или мобильных  телефонов', 
               'после выхода из зоны опасного участка капитан судна обязан сообщить по УКВ радиосвязи диспетчеру АБВВП о происшествии в зоне подводного перехода трубопровода', 
               'судно должно немедленно прекратить движение и сообщить по УКВ радиосвязи диспетчеру АБВВП о происшествии в зоне подводного перехода трубопровода', 
               'на судне должны подготовить к спуску спасательные средства',
               'на судне должны объявить общесудовую тревогу,на судне должны запретить работы, связанные с огнем, курение и нахождение на палубе посторонних лиц,на судне должны запретить использование УКВ радиосвязи и/или мобильных  телефонов,после выхода из зоны опасного участка капитан судна обязан сообщить по УКВ радиосвязи диспетчеру АБВВП о происшествии в зоне подводного перехода трубопровода')
''')

#96
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Каждое судно должно всегда следовать с безопасной скоростью с тем, чтобы оно могло предпринять действия для предупреждения столкновения и могло быть остановлено в пределах расстояния, требуемого при существующих обстоятельствах и условиях', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#97
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Каждое судно должно следовать с безопасной скоростью только когда оно осуществляет расхождение с другими судами', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#98
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 2, 'В случае неуверенности в правильности своих действий, а также в оценке действий других судов судоводитель должен', 
               'four_options', 'вызывать на пост управления судном капитана судна', 
               'вызывать на пост управления судном капитана судна', 
               'связаться с диспетчером движения для координации своих действий', 
               'вызвать другое судно по УКВ радиосвязи для согласования взаимных действий', 
               'немедленно остановить движение судна')
''')

#99
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 2, 'Оборот, связанный с пересечением курса приближающегося судна (состава), выполняется', 
               'four_options', 'только после согласования с судоводителем этого судна (состава) взаимных действий', 
               'только после согласования с судоводителем этого судна (состава) взаимных действий', 
               'не менее чем за 500 метров до приближающегося судна', 
               'только в присутствии на посту управления судном капитана судна', 
               'только после подачи одного продолжительного звукового сигнала')
''')

#100
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При пересечении судового хода на встречных курсах расхождение судов может производиться любыми бортами, при этом первым выходит на УКВ радиосвязь и определяет сторону расхождения судоводитель судна, идущего от правого берега', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#101
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При пересечении судового хода на встречных курсах расхождение судов может производиться любыми бортами, при этом первым выходит на УКВ радиосвязь и определяет сторону расхождения судоводитель судна, идущего от левого берега', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#102
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5)
VALUES (1, 2, 'Судно при подходе к работающему на судовом ходудноуглубительному или дноочистительному снаряду должно согласовать по УКВ радиосвязи сторону прохода не менее чем', 
               'five_options', 'за 1 километр', 
               'за 1 километр', 
               'за 500 метров', 
               'за 10 минут', 
               'за 5 минут',
               'за 3 километра')
''')

#103
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'В случае если дноуглубительный или дноочистительный снаряд не выходит на связь по УКВ радиосвязи, судно должно подать: ', 
               'four_options', 'звуковой сигнал "Внимание"', 
               'звуковой сигнал "Внимание"', 
               'звуковой сигнал "Предупреждение"', 
               'отмашку с борта по которому производится расхождение', 
               'три продолжительных звуковых сигнала')
''')

#104
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При одновременном подходе судов к дноуглубительному или дноочистительному снаряду сверху и снизу судно, идущее вниз проходит в первую очередь', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#105
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При одновременном подходе судов к дноуглубительному или дноочистительному снаряду сверху и снизу судно, идущее вверх проходит в первую очередь', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#106
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 2, 'На каком расстоянии до наплавного моста судоводитель должен согласовать свои действия по УКВ радиосвязи?', 
               'four_options', 'не менее километра', 
               'не менее километра', 
               'не менее 500 метров', 
               'не менее 3 километров', 
               'не менее 5 километров')
''')

#107
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При осуществлении буксировки судна под бортом (за исключением случаев буксировки судна под бортом в пределах рейда) буксируемое судно должно находиться с правой стороны судна, осуществляющего буксировку', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#108
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'При осуществлении буксировки судна под бортом (за исключением случаев буксировки судна под бортом в пределах рейда) буксируемое судно должно находиться с левой стороны судна, осуществляющего буксировку', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#109
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, option5, multiple_correct)
VALUES (1, 2, 'В случае невозможности расхождения судов левыми бортами ', 
               'multiple_choice', 'судно, идущее вверх, должно  заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту,судно, идущее вверх, должно немедленно остановиться и и осуществить пропуск встречного судна по правому борту', 
               'судно, идущее вверх, должно  заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту', 
               'судно, идущее вниз, должно заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту', 
               'судно, идущее вверх, должно немедленно остановиться и и осуществить пропуск встречного судна по правому борту', 
               'судно, идущее вниз, должно немедленно остановиться и и осуществить пропуск встречного судна по правому борту', 
               'суда должны разойтись правыми бортами', 
               'судно, идущее вверх, должно  заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту,судно, идущее вверх, должно немедленно остановиться и и осуществить пропуск встречного судна по правому борту')
''')

#110
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 3, 'При расхождении судно (состав), идущее вверх, заблаговременно, а в случае ограниченного по путевым условиям обзора - при визуальном обнаружении встречного судна (состава) должно первым согласовать свои действия с судоводителем этого судна (состава) по УКВ радиосвязи и подать отмашку с левого борта', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#111
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 3, 'При расхождении судно (состав), идущее вниз, заблаговременно, а в случае ограниченного по путевым условиям обзора - при визуальном обнаружении встречного судна (состава) должно первым согласовать свои действия с судоводителем этого судна (состава) по УКВ радиосвязи и подать отмашку с левого борта', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#112
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'В случае, когда судоводители встречных судов (составов) не смогли установить между собой УКВ радиосвязь', 
               'four_options', 'судно (состав), идущее вверх, первым должно подать звуковой сигнал "Внимание" и светоимпульсную отмашку с левого борта', 
               'судно (состав), идущее вверх, первым должно подать звуковой сигнал "Внимание" и светоимпульсную отмашку с левого борта', 
               'судно (состав), идущее вниз, первым должно подать звуковой сигнал "Внимание" и светоимпульсную отмашку с левого борта', 
               'судно (состав), идущее вверх, первым должно подать звуковой сигнал "Предупреждение" и светоимпульсную отмашку с левого борта', 
               'судно (состав), идущее вниз, первым должно подать звуковой сигнал "Предупреждение" и светоимпульсную отмашку с левого борта')
''')

#113
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4)
VALUES (1, 3, 'В случае, когда судоводителю обгоняющего судна (состава) не удалось установить УКВ радиосвязь с судоводителем обгоняемого судна (состава), он должен ', 
               'four_options', 'подать звуковой сигнал "Предупреждение"', 
               'подать звуковой сигнал "Запрос на обгон"', 
               'подать звуковой сигнал "Предупреждение"', 
               'уменьшить ход и продолжить попытки установить УКВ радиосвязь', 
               'осуществить обгон без согласования взаимных действий на безопасном участке')
''')

#114
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2, option3, option4, multiple_correct)
VALUES (1, 2, 'Судоводитель обгоняемого судна (состава) должен:', 
               'multiple_choice', 'по требованию судоводителя обгоняющего судна (состава) уменьшить скорость,предпринять другие действия для обеспечения безопасного обгона', 
               'по требованию судоводителя обгоняющего судна (состава) уменьшить скорость', 
               'предпринять другие действия для обеспечения безопасного обгона', 
               'спродолжать следовать своим курсом и скоростью', 
               'немедленно уменьшить скорость подать звуковой сигнал "Предупреждение"', 
               'по требованию судоводителя обгоняющего судна (состава) уменьшить скорость,предпринять другие действия для обеспечения безопасного обгона')
''')

#115
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу', 'true_false', 'Верно', 'Верно', 'Неверно')
''')

#116
cursor.execute('''
INSERT INTO questions (test_id, category_id, question, question_type, correct_answer, option1, option2)
VALUES (1, 2, 'Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего левого борта, должен уступить ему дорогу', 'true_false', 'Неверно', 'Верно', 'Неверно')
''')

#117
#118
#119
#120
#121
#122
#123
#124
#125
#126
#127
#128
#129
#130
#131
#132
#133
#134
#135
